# SampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/chanbo/com/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chanbo/com/sampleproject/: SampleApp.kt
app/src/main/java/chanbo/com/sampleproject/data/: MovieApi.kt
app/src/main/java/chanbo/com/sampleproject/data/remote/popular/: PopularMovieResponse.kt  ResultsItem.kt
app/src/main/java/chanbo/com/sampleproject/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/chanbo/com/sampleproject/di/component/: AppComponent.kt
app/src/main/java/chanbo/com/sampleproject/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/chanbo/com/sampleproject/repository/: AppRepository.kt  Repository.kt
app/src/main/java/chanbo/com/sampleproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/chanbo/com/sampleproject/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/chanbo/com/sampleproject/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieNavigator.kt  MovieViewModel.kt
app/src/main/java/chanbo/com/sampleproject/utils/: AppExt.kt  BindingUtils.kt
app/src/main/java/chanbo/com/sampleproject/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_movie.xml  layout_movie_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/chanbo/com/sampleproject/: ExampleUnitTest.kt
