// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App dependencies
    supportLibraryVersion = '28.0.0'
    glideVersion = '4.8.0'

    //Retrofit + OkHttp Client Version
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'

    // Dagger2 Version
    dagger2Version = '2.17'

    // Reactive Version
    rxjava2Version = '2.2.2'
    rxandroidVersion = '2.1.0'

    // ButterKnife
    butterKnifeVersion = '8.8.1'

    // Timber Logger
    timberVersion = '4.7.1'

    // ViewModel
    archLifecycleVersion = '1.1.1'
}